    REACT_APP_API_KEY =AIzaSyCxMxTUzQJI4CPZ5XVZ8T5rJ-1TPEg1O28
    REACT_APP_AUTH_DOMAIN = login-proj-d8e1f.firebaseapp.com
    REACT_APP_PROJECT_ID = login-proj-d8e1f
    REACT_APP_STORAGE_BUCKET = login-proj-d8e1f.appspot.com
    REACT_APP_MESSAGING_SENDER_ID =854774890938
    REACT_APP_APP_ID = 1:854774890938:web:74c341176db7a4cb4f1d83